{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "ES2015",
        "lib": ["ES2015", "DOM"],
        "downlevelIteration": true,
        "removeComments": true,
        "strictNullChecks": true,
        "baseUrl": "src",
        "moduleResolution": "Node",
        "skipLibCheck": true
    },
    "include": ["src/**/*", "spec/**/*", "include/**/*"],
    "exclude": ["node_modules"]
}